<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:rowCount="3"
    android:columnCount="4"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:text="@string/lookAtMyGUI"
        android:textSize="30dp" />




        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_weight="1"
            android:text="@string/clickHere" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/CheckThisOut" />







        <ImageButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:src="@drawable/flag" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/switchOnOff" />



    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:hint="@string/textPersonName"
        android:inputType="textPersonName" />


</LinearLayout>