<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relative"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/chat_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sendBtnTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/receive_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="@string/receiveBtnTxt"

        />
    <EditText
        android:id="@+id/chat_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/chatHintTxt"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/send_btn"
        android:layout_toStartOf="@id/receive_btn"
        android:inputType="textCapSentences"
        />
</RelativeLayout>